set-option -g default-terminal tmux-terminal
set-window-option -g mode-keys vi

# iTerm like keybindings
bind-key -nr M-[ select-pane -t -
bind-key -nr M-] select-pane -t +
bind-key -nr M-d split-window -h -c "#{pane_current_path}"
bind-key -nr M-D split-window -v -c "#{pane_current_path}"

# get copy buffer in os clipboard 
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | clip"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=colour235'
